***************ar3***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                 C4.5 ,       0  ,    48 (*          --- |              ), 0.00,  0.00,  0.00,  0.44,  0.57
   1 ,               RIPPER ,       0  ,    36 (*      -----   |              ), 0.00,  0.00,  0.00,  0.30,  0.50
   1 ,              WHICH-2 ,       0  ,    39 (*       -------|-             ), 0.00,  0.00,  0.00,  0.33,  0.66
   1 ,          WHICH-Tuned ,       0  ,    50 (*       -------|--            ), 0.00,  0.00,  0.00,  0.33,  0.71
   2 ,              WHICH-8 ,      34  ,    48 (        *  ----|-----         ), 0.00,  0.00,  0.34,  0.46,  0.82
   2 ,             MICRO-20 ,      37  ,    63 (---      *    -|-             ), 0.00,  0.15,  0.37,  0.56,  0.67
   2 ,              WHICH-4 ,      37  ,    56 (         *    -|--            ), 0.00,  0.00,  0.37,  0.54,  0.71
   2 ,           NaiveBayes ,      52  ,    65 (-----        * |--            ), 0.00,  0.22,  0.52,  0.62,  0.72
   3 ,             manualUp ,      54  ,    22 (      ----    *|--            ), 0.24,  0.40,  0.54,  0.59,  0.70
   4 ,           manualDown ,      61  ,    35 (          ---  |*   ---       ), 0.40,  0.52,  0.61,  0.79,  0.89
***************ar4***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      20  ,    40 (         *   --|--            ), 0.00,  0.00,  0.29,  0.40,  0.57
   1 ,              WHICH-4 ,      28  ,    27 (-----    *  ---|---           ), 0.00,  0.15,  0.29,  0.40,  0.60
   1 ,             MICRO-20 ,      28  ,    49 (         *     |----          ), 0.00,  0.00,  0.30,  0.49,  0.62
   1 ,          WHICH-Tuned ,      31  ,    38 (----      * ---|---           ), 0.00,  0.13,  0.32,  0.38,  0.60
   1 ,              WHICH-8 ,      38  ,    28 (    ----    *  |---           ), 0.13,  0.26,  0.39,  0.51,  0.60
   2 ,           manualDown ,      55  ,    11 (               |- * --        ), 0.47,  0.53,  0.55,  0.63,  0.68
   2 ,             manualUp ,      56  ,    11 (               |  * --        ), 0.48,  0.51,  0.57,  0.62,  0.69
   2 ,               RIPPER ,      59  ,    40 (----------     |   *  ----    ), 0.00,  0.32,  0.60,  0.70,  0.80
   3 ,                 C4.5 ,      60  ,    17 (             --|-   * ------  ), 0.42,  0.53,  0.61,  0.69,  0.87
   3 ,           NaiveBayes ,      61  ,    12 (               |--- *---      ), 0.51,  0.58,  0.61,  0.66,  0.75
***************ar5***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,       0  ,    64 (*         -----|-----         ), 0.00,  0.00,  0.00,  0.39,  0.80
   1 ,              WHICH-8 ,       0  ,    35 (*      ------  |              ), 0.00,  0.00,  0.00,  0.29,  0.50
   1 ,          WHICH-Tuned ,      33  ,    56 (        *   ---|-------       ), 0.00,  0.00,  0.33,  0.47,  0.88
   1 ,               RIPPER ,      42  ,    59 (           *   |---           ), 0.00,  0.00,  0.42,  0.57,  0.72
   2 ,              WHICH-4 ,      53  ,    83 (              *| --------     ), 0.00,  0.00,  0.53,  0.65,  0.93
   2 ,             manualUp ,      52  ,    21 (           -  *|----          ), 0.42,  0.45,  0.52,  0.61,  0.74
   2 ,           NaiveBayes ,      53  ,    62 (              *|--            ), 0.00,  0.00,  0.53,  0.59,  0.67
   2 ,                 C4.5 ,      56  ,    33 (-----------    *---           ), 0.00,  0.41,  0.57,  0.62,  0.72
   3 ,             MICRO-20 ,      70  ,    46 (----------     |   *----      ), 0.00,  0.38,  0.70,  0.76,  0.89
   3 ,           manualDown ,      70  ,    19 (              -|-  * --       ), 0.52,  0.63,  0.70,  0.79,  0.85
***************cm1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      17  ,    38 ( --  *        -|--            ), 0.05,  0.12,  0.19,  0.49,  0.61
   1 ,              WHICH-4 ,      16  ,    29 (-     *   ---  |              ), 0.00,  0.05,  0.20,  0.34,  0.45
   1 ,          WHICH-Tuned ,      23  ,    25 ( --    *   ----|-             ), 0.05,  0.12,  0.24,  0.37,  0.59
   1 ,             MICRO-20 ,      24  ,    26 (  ---  *    ---|              ), 0.07,  0.18,  0.24,  0.41,  0.56
   1 ,              WHICH-8 ,      27  ,    19 (   --   * ---  |              ), 0.12,  0.20,  0.28,  0.36,  0.45
   1 ,               RIPPER ,      34  ,    70 (            *  |     ----     ), 0.00,  0.00,  0.40,  0.70,  0.84
   2 ,           manualDown ,      44  ,     8 (             *-|              ), 0.40,  0.42,  0.44,  0.49,  0.54
   2 ,                 C4.5 ,      49  ,    68 (               *    -----     ), 0.00,  0.00,  0.52,  0.68,  0.84
   3 ,             manualUp ,      61  ,     8 (               |- *-          ), 0.54,  0.58,  0.62,  0.64,  0.66
   3 ,           NaiveBayes ,      63  ,    13 (              -|-  *---       ), 0.49,  0.57,  0.64,  0.67,  0.76
***************kc1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      28  ,     4 (          -*-  |              ), 0.26,  0.29,  0.30,  0.32,  0.35
   2 ,          WHICH-Tuned ,      40  ,    38 (-------        | *  --        ), 0.02,  0.19,  0.45,  0.52,  0.57
   2 ,              WHICH-4 ,      42  ,     5 (  -------------|*--           ), 0.05,  0.40,  0.43,  0.45,  0.49
   2 ,           manualDown ,      43  ,     3 (               |*             ), 0.40,  0.42,  0.43,  0.44,  0.45
   2 ,              WHICH-2 ,      45  ,    47 (  ---          | *     --     ), 0.07,  0.14,  0.46,  0.59,  0.65
   2 ,             MICRO-20 ,      48  ,    30 (     ----------|-  *-         ), 0.14,  0.44,  0.48,  0.51,  0.55
   3 ,           NaiveBayes ,      64  ,     3 (               |       - *    ), 0.60,  0.63,  0.64,  0.65,  0.67
   4 ,               RIPPER ,      66  ,     5 (               |        - *-  ), 0.63,  0.64,  0.67,  0.69,  0.73
   4 ,             manualUp ,      67  ,     2 (               |         -*   ), 0.65,  0.66,  0.67,  0.68,  0.68
   4 ,                 C4.5 ,      68  ,     7 (               |        --* - ), 0.63,  0.66,  0.68,  0.72,  0.75
***************kc2***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      36  ,    12 (       ----  *-|--            ), 0.21,  0.32,  0.38,  0.40,  0.49
   1 ,              WHICH-4 ,      45  ,    11 (  -------------|* --          ), 0.08,  0.41,  0.46,  0.50,  0.56
   2 ,           manualDown ,      47  ,     7 (              -| *--          ), 0.40,  0.44,  0.48,  0.50,  0.57
   2 ,          WHICH-Tuned ,      52  ,    13 (              -|-  * --       ), 0.38,  0.46,  0.52,  0.57,  0.64
   2 ,             MICRO-20 ,      56  ,     9 (               |--- * -       ), 0.41,  0.54,  0.56,  0.60,  0.65
   2 ,              WHICH-2 ,      56  ,    51 (  -------------|     *        ), 0.07,  0.45,  0.57,  0.62,  0.65
   3 ,             manualUp ,      68  ,     6 (               |      -- *-   ), 0.62,  0.65,  0.69,  0.71,  0.74
   4 ,           NaiveBayes ,      70  ,     7 (               |       -  *   ), 0.65,  0.67,  0.71,  0.73,  0.76
   4 ,                 C4.5 ,      71  ,    10 (               |       -- *   ), 0.65,  0.69,  0.71,  0.76,  0.78
   4 ,               RIPPER ,      71  ,     6 (               |       -- *-  ), 0.65,  0.70,  0.72,  0.74,  0.77
***************kc3***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      35  ,    35 (  ------  *    |-             ), 0.10,  0.29,  0.37,  0.52,  0.59
   1 ,              WHICH-8 ,      36  ,    13 (    ----- * -- |              ), 0.16,  0.32,  0.37,  0.41,  0.51
   2 ,           manualDown ,      46  ,     8 (           - *-|              ), 0.40,  0.44,  0.46,  0.50,  0.53
   2 ,              WHICH-4 ,      51  ,    13 (           -   *---           ), 0.39,  0.43,  0.52,  0.56,  0.65
   2 ,          WHICH-Tuned ,      52  ,    28 (   ---------   * --           ), 0.13,  0.42,  0.53,  0.60,  0.65
   2 ,             MICRO-20 ,      52  ,    12 (        ------ *--            ), 0.29,  0.49,  0.53,  0.57,  0.63
   2 ,           NaiveBayes ,      56  ,    18 (          ---  |* --          ), 0.35,  0.47,  0.57,  0.62,  0.70
   2 ,               RIPPER ,      56  ,    77 (--             | *    ----    ), 0.00,  0.09,  0.58,  0.77,  0.89
   3 ,             manualUp ,      61  ,     8 (               |-*-           ), 0.56,  0.59,  0.61,  0.64,  0.66
   3 ,                 C4.5 ,      73  ,    26 (---------------|-    *  ----  ), 0.00,  0.60,  0.73,  0.83,  0.97
***************wm1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-4 ,      11  ,    25 (    *   -------|              ), 0.00,  0.00,  0.14,  0.25,  0.45
   1 ,              WHICH-2 ,      17  ,    25 (---   *    ----|              ), 0.00,  0.10,  0.18,  0.34,  0.44
   2 ,             MICRO-20 ,      27  ,    24 (----     *  ---|---           ), 0.00,  0.14,  0.28,  0.35,  0.55
   2 ,          WHICH-Tuned ,      27  ,    31 (------   *   --|---           ), 0.00,  0.18,  0.28,  0.39,  0.56
   2 ,              WHICH-8 ,      30  ,    16 (--------  *  --|--            ), 0.00,  0.24,  0.30,  0.38,  0.55
   3 ,           NaiveBayes ,      46  ,     9 (           --- |*---          ), 0.33,  0.43,  0.47,  0.51,  0.59
   3 ,             manualUp ,      47  ,     7 (            ---|*--           ), 0.36,  0.45,  0.48,  0.51,  0.58
   3 ,                 C4.5 ,      53  ,    35 (------------   |  *    -----  ), 0.00,  0.38,  0.53,  0.68,  0.83
   3 ,               RIPPER ,      56  ,    43 (---------------|   *  ------  ), 0.00,  0.47,  0.58,  0.67,  0.84
   3 ,           manualDown ,      57  ,     9 (               |-- * ---      ), 0.49,  0.54,  0.58,  0.62,  0.71
***************pc***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      15  ,    13 ( -- * -------  |              ), 0.03,  0.11,  0.16,  0.22,  0.44
   2 ,          WHICH-Tuned ,      23  ,    30 ( ---   *    ---|              ), 0.04,  0.16,  0.24,  0.42,  0.53
   2 ,              WHICH-8 ,      27  ,     7 (   ---- *--    |              ), 0.13,  0.24,  0.28,  0.31,  0.38
   2 ,              WHICH-4 ,      28  ,    22 (    --   * ----|              ), 0.15,  0.19,  0.31,  0.39,  0.51
   2 ,             MICRO-20 ,      38  ,    31 ( ----       * -|-             ), 0.04,  0.19,  0.39,  0.46,  0.56
   3 ,           manualDown ,      44  ,     6 (             *-|              ), 0.39,  0.41,  0.44,  0.46,  0.50
   4 ,           NaiveBayes ,      54  ,    10 (             --|* -           ), 0.42,  0.49,  0.54,  0.58,  0.62
   5 ,             manualUp ,      60  ,     6 (               |--*-          ), 0.55,  0.58,  0.60,  0.63,  0.65
   5 ,                 C4.5 ,      63  ,    16 (           ----|--  * --      ), 0.37,  0.59,  0.66,  0.72,  0.80
   5 ,               RIPPER ,      63  ,    20 (---------------|--   * -      ), 0.00,  0.60,  0.68,  0.75,  0.79
DONE!
