
***************ar3***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,       0  ,     0 (*--------------|              ), 0.00,  0.00,  0.00,  0.00,  0.55
   2 ,          WHICH-Tuned ,       0  ,    33 (    *     -----|--------      ), 0.00,  0.00,  0.15,  0.33,  0.83
   2 ,               RIPPER ,       0  ,    53 (     *         |---           ), 0.00,  0.00,  0.17,  0.53,  0.64
   2 ,              WHICH-4 ,       0  ,    40 (     *     ----|-             ), 0.00,  0.00,  0.19,  0.40,  0.58
   2 ,                 C4.5 ,      33  ,    53 (          *    |----          ), 0.00,  0.00,  0.35,  0.53,  0.67
   2 ,             MICRO-20 ,      36  ,    53 (             * |-------       ), 0.00,  0.00,  0.44,  0.53,  0.78
   3 ,              WHICH-8 ,      41  ,    64 (---------    * |   ---------  ), 0.00,  0.30,  0.45,  0.64,  0.96
   3 ,           NaiveBayes ,      52  ,    59 (----           * ----         ), 0.00,  0.15,  0.53,  0.59,  0.72
   3 ,             manualUp ,      53  ,    19 (        ----   |*------       ), 0.28,  0.42,  0.56,  0.58,  0.77
   4 ,           manualDown ,      60  ,    30 (          -----|  *    ------ ), 0.33,  0.51,  0.61,  0.77,  1.00
***************ar4***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-4 ,       0  ,    41 (*           ---|----          ), 0.00,  0.00,  0.00,  0.41,  0.64
   1 ,              WHICH-2 ,      16  ,    46 (     *        -|----          ), 0.00,  0.00,  0.17,  0.46,  0.65
   2 ,             MICRO-20 ,      34  ,    22 (--------   * --|------        ), 0.00,  0.28,  0.37,  0.42,  0.70
   2 ,          WHICH-Tuned ,      37  ,    51 (----        *  |------        ), 0.00,  0.15,  0.40,  0.51,  0.70
   2 ,              WHICH-8 ,      39  ,    24 (    -----    * |----          ), 0.14,  0.29,  0.41,  0.48,  0.65
   3 ,             manualUp ,      56  ,    18 (             --|  * --        ), 0.43,  0.51,  0.57,  0.65,  0.71
   3 ,           manualDown ,      56  ,    17 (            ---|  * ---       ), 0.40,  0.50,  0.58,  0.66,  0.75
   3 ,           NaiveBayes ,      64  ,    24 (             --|-   *   -     ), 0.42,  0.54,  0.65,  0.76,  0.81
   3 ,               RIPPER ,      63  ,    32 (---------------|     * --     ), 0.00,  0.51,  0.68,  0.73,  0.82
   3 ,                 C4.5 ,      67  ,    22 (          -----|--   *  ---   ), 0.32,  0.59,  0.68,  0.77,  0.85
***************ar5***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,       0  ,    30 (*      ---     |              ), 0.00,  0.00,  0.00,  0.30,  0.42
   2 ,               RIPPER ,      25  ,    52 (      *      --|---           ), 0.00,  0.00,  0.25,  0.52,  0.75
   2 ,          WHICH-Tuned ,      28  ,    56 (       *-------|------        ), 0.00,  0.00,  0.28,  0.34,  0.86
   2 ,           NaiveBayes ,      42  ,    70 (          *    |----          ), 0.00,  0.00,  0.42,  0.64,  0.79
   3 ,              WHICH-4 ,      46  ,    79 (           *   |   ------     ), 0.00,  0.00,  0.46,  0.76,  1.00
   3 ,                 C4.5 ,      52  ,    45 (------       * | ----         ), 0.00,  0.26,  0.52,  0.70,  0.85
   3 ,             manualUp ,      56  ,    15 (        ----- *|--            ), 0.32,  0.51,  0.56,  0.64,  0.73
   3 ,              WHICH-2 ,      57  ,    73 (              *| ------       ), 0.00,  0.00,  0.58,  0.67,  0.92
   4 ,           manualDown ,      66  ,    24 (             --|*  ------     ), 0.54,  0.60,  0.66,  0.77,  1.00
   4 ,             MICRO-20 ,      73  ,    31 (------------   |  *------     ), 0.00,  0.49,  0.73,  0.76,  1.00
***************cm1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,               RIPPER ,       0  ,    51 (*              |----------    ), 0.00,  0.00,  0.00,  0.51,  0.86
   1 ,              WHICH-4 ,      14  ,    18 (-   *  -----   |              ), 0.00,  0.06,  0.14,  0.23,  0.40
   1 ,             MICRO-20 ,      16  ,    31 (  -  *      ---|              ), 0.07,  0.12,  0.18,  0.42,  0.55
   1 ,              WHICH-2 ,      17  ,    42 ( -    *       -|--            ), 0.05,  0.08,  0.20,  0.48,  0.60
   1 ,              WHICH-8 ,      20  ,    15 ( ---  * -----  |              ), 0.07,  0.15,  0.22,  0.29,  0.44
   1 ,          WHICH-Tuned ,      22  ,    22 ( --    * ------|              ), 0.05,  0.11,  0.24,  0.30,  0.55
   1 ,                 C4.5 ,      38  ,    76 (           *   |       ---    ), 0.00,  0.00,  0.39,  0.76,  0.88
   2 ,           manualDown ,      46  ,     8 (           -- *|              ), 0.38,  0.43,  0.47,  0.50,  0.55
   3 ,             manualUp ,      59  ,     8 (               |- *-          ), 0.53,  0.58,  0.59,  0.63,  0.68
   3 ,           NaiveBayes ,      61  ,    13 (              -|  * -         ), 0.48,  0.56,  0.61,  0.67,  0.71
***************kc1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      30  ,     7 (         --*-- |              ), 0.24,  0.29,  0.30,  0.34,  0.37
   2 ,           manualDown ,      42  ,     3 (               |*             ), 0.40,  0.42,  0.42,  0.44,  0.46
   2 ,              WHICH-2 ,      41  ,    52 ( ---           | *      -     ), 0.03,  0.13,  0.45,  0.64,  0.66
   2 ,              WHICH-4 ,      45  ,     7 ( --------------| *-           ), 0.03,  0.43,  0.45,  0.47,  0.50
   2 ,             MICRO-20 ,      47  ,    29 (     --------  |  *--         ), 0.14,  0.35,  0.48,  0.51,  0.54
   2 ,          WHICH-Tuned ,      51  ,    13 (    -----------|-- *-----     ), 0.12,  0.49,  0.51,  0.53,  0.65
   3 ,           NaiveBayes ,      64  ,     3 (               |       -*-    ), 0.62,  0.63,  0.64,  0.66,  0.68
   4 ,             manualUp ,      67  ,     2 (               |         *    ), 0.65,  0.66,  0.67,  0.68,  0.69
   5 ,               RIPPER ,      69  ,     6 (               |        - *-  ), 0.64,  0.67,  0.69,  0.71,  0.74
   5 ,                 C4.5 ,      69  ,     6 (               |        - *-- ), 0.64,  0.67,  0.70,  0.72,  0.75
***************kc2***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      39  ,    10 (       ----- *-|              ), 0.21,  0.35,  0.39,  0.42,  0.48
   1 ,              WHICH-4 ,      45  ,    11 ( ------------- * --           ), 0.05,  0.40,  0.45,  0.49,  0.54
   2 ,           manualDown ,      47  ,     6 (              -| *            ), 0.41,  0.46,  0.49,  0.50,  0.52
   2 ,          WHICH-Tuned ,      49  ,    23 (  -----------  |  * --        ), 0.08,  0.37,  0.53,  0.58,  0.64
   2 ,             MICRO-20 ,      52  ,     8 (         ------|- * --        ), 0.27,  0.50,  0.53,  0.57,  0.62
   2 ,              WHICH-2 ,      60  ,    12 (  -------------|---  *        ), 0.07,  0.54,  0.61,  0.65,  0.66
   3 ,             manualUp ,      68  ,     6 (               |      - *     ), 0.64,  0.65,  0.69,  0.71,  0.72
   4 ,               RIPPER ,      71  ,     6 (               |      -- *-   ), 0.64,  0.69,  0.71,  0.74,  0.77
   4 ,           NaiveBayes ,      72  ,     7 (               |       --*-   ), 0.65,  0.71,  0.72,  0.74,  0.77
   4 ,                 C4.5 ,      73  ,     6 (               |       -- *-- ), 0.67,  0.72,  0.74,  0.77,  0.82
***************kc3***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      33  ,    51 (-         *    | ----         ), 0.00,  0.06,  0.35,  0.56,  0.69
   1 ,              WHICH-8 ,      36  ,    20 (    ----    *--|              ), 0.15,  0.28,  0.39,  0.45,  0.52
   2 ,           manualDown ,      45  ,     9 (            - *|              ), 0.40,  0.42,  0.46,  0.50,  0.52
   2 ,              WHICH-4 ,      50  ,    18 (        -----  |*---          ), 0.28,  0.44,  0.52,  0.58,  0.65
   2 ,          WHICH-Tuned ,      54  ,    25 (       -----   |*  --         ), 0.23,  0.41,  0.54,  0.62,  0.69
   3 ,           NaiveBayes ,      55  ,    13 (           --- | *--          ), 0.38,  0.48,  0.55,  0.60,  0.67
   3 ,             MICRO-20 ,      56  ,    15 (            ---| *---         ), 0.39,  0.50,  0.56,  0.60,  0.69
   3 ,             manualUp ,      62  ,     9 (               | - *          ), 0.56,  0.59,  0.62,  0.65,  0.67
   3 ,               RIPPER ,      63  ,    72 (---------      |    * ---     ), 0.00,  0.32,  0.67,  0.72,  0.81
   3 ,                 C4.5 ,      67  ,    14 (              -|--- *  ------ ), 0.46,  0.63,  0.67,  0.76,  0.96
***************wm1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      10  ,    21 (   *   --------|--            ), 0.00,  0.00,  0.10,  0.21,  0.53
   1 ,              WHICH-4 ,      17  ,    30 (--    *   -----|----          ), 0.00,  0.08,  0.18,  0.30,  0.60
   2 ,          WHICH-Tuned ,      30  ,    21 (   ----   * ---|---           ), 0.09,  0.20,  0.32,  0.38,  0.57
   2 ,              WHICH-8 ,      32  ,    32 ( -------   *  -|---           ), 0.05,  0.24,  0.33,  0.42,  0.56
   2 ,             MICRO-20 ,      37  ,    34 (-----       *  |-             ), 0.00,  0.15,  0.37,  0.44,  0.50
   3 ,             manualUp ,      47  ,    12 (             - |* --          ), 0.39,  0.43,  0.48,  0.54,  0.58
   3 ,           NaiveBayes ,      48  ,    11 (           --- |*-            ), 0.34,  0.42,  0.48,  0.52,  0.54
   3 ,                 C4.5 ,      51  ,    29 (      -----    | *  ---       ), 0.20,  0.33,  0.52,  0.60,  0.68
   3 ,               RIPPER ,      55  ,    35 (------------   |   * ---      ), 0.00,  0.37,  0.56,  0.63,  0.72
   4 ,           manualDown ,      56  ,    16 (               |-  * --       ), 0.46,  0.52,  0.58,  0.64,  0.70
***************pc***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      14  ,    18 ( -- *   -------|-             ), 0.07,  0.11,  0.15,  0.29,  0.57
   1 ,              WHICH-4 ,      23  ,    20 (    -  *  ---  |              ), 0.14,  0.18,  0.25,  0.36,  0.44
   1 ,              WHICH-8 ,      28  ,     6 (    --- *--    |              ), 0.16,  0.26,  0.29,  0.31,  0.38
   1 ,          WHICH-Tuned ,      28  ,    25 (  ---   * ---- |              ), 0.09,  0.18,  0.29,  0.37,  0.49
   1 ,             MICRO-20 ,      34  ,    31 (  ---      * --|-             ), 0.09,  0.18,  0.38,  0.47,  0.58
   2 ,           manualDown ,      44  ,     7 (           - * |              ), 0.37,  0.41,  0.44,  0.47,  0.49
   3 ,           NaiveBayes ,      55  ,    10 (            -- |*--           ), 0.42,  0.50,  0.55,  0.58,  0.65
   3 ,               RIPPER ,      56  ,    19 (---------------| *  ------    ), 0.00,  0.54,  0.59,  0.70,  0.87
   3 ,             manualUp ,      60  ,     7 (               |-*-           ), 0.56,  0.59,  0.60,  0.63,  0.67
   3 ,                 C4.5 ,      68  ,    25 (           ----|    *  -      ), 0.38,  0.55,  0.70,  0.78,  0.84
DONE!
