***************ar3***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,                 C4.5 ,       0  ,    48 (*             -|---           ), 0.00,  0.00,  0.00,  0.48,  0.64
   1 ,               RIPPER ,       0  ,     0 (*--------------|              ), 0.00,  0.00,  0.00,  0.00,  0.52
   1 ,              WHICH-2 ,       0  ,     0 (*------------- |              ), 0.00,  0.00,  0.00,  0.00,  0.49
   1 ,          WHICH-Tuned ,       0  ,    32 (*        ------|-             ), 0.00,  0.00,  0.00,  0.32,  0.59
   2 ,             MICRO-20 ,      18  ,    45 (      *      --|---           ), 0.00,  0.00,  0.22,  0.45,  0.64
   2 ,              WHICH-4 ,      21  ,    43 (      *     ---|-----         ), 0.00,  0.00,  0.22,  0.43,  0.72
   2 ,           NaiveBayes ,      35  ,    59 (           *   | ----         ), 0.00,  0.00,  0.39,  0.59,  0.71
   3 ,              WHICH-8 ,      39  ,    56 (            *  |----------    ), 0.00,  0.00,  0.43,  0.56,  0.89
   3 ,             manualUp ,      48  ,    20 (       -----  *| ---          ), 0.25,  0.43,  0.50,  0.59,  0.69
   4 ,           manualDown ,      54  ,    28 (            ---| *    ------  ), 0.42,  0.50,  0.58,  0.76,  0.95
***************ar4***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      27  ,    29 (------   *    -|---           ), 0.00,  0.21,  0.30,  0.45,  0.62
   1 ,              WHICH-4 ,      32  ,    28 (-------    *---|-             ), 0.00,  0.22,  0.35,  0.41,  0.56
   1 ,              WHICH-8 ,      34  ,    18 (    ----  *  --|--            ), 0.14,  0.26,  0.35,  0.42,  0.60
   1 ,             MICRO-20 ,      43  ,    22 (    ------   * | --           ), 0.15,  0.34,  0.44,  0.55,  0.63
   1 ,          WHICH-Tuned ,      43  ,    30 (--------      *|------        ), 0.00,  0.28,  0.45,  0.54,  0.70
   2 ,           manualDown ,      54  ,    15 (             --| * ----       ), 0.44,  0.48,  0.57,  0.62,  0.73
   2 ,             manualUp ,      59  ,    11 (             --|- *--         ), 0.42,  0.54,  0.59,  0.63,  0.68
   2 ,           NaiveBayes ,      66  ,    17 (              -|--   * --     ), 0.47,  0.59,  0.67,  0.73,  0.81
   3 ,               RIPPER ,      73  ,    14 (               | ---   *---   ), 0.55,  0.65,  0.73,  0.78,  0.85
   3 ,                 C4.5 ,      72  ,    13 (               | ----  *---   ), 0.57,  0.67,  0.74,  0.79,  0.86
***************ar5***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,               RIPPER ,       0  ,    51 (*              |----          ), 0.00,  0.00,  0.00,  0.51,  0.69
   1 ,              WHICH-2 ,       0  ,    39 (*          ----|--------      ), 0.00,  0.00,  0.00,  0.39,  0.81
   1 ,              WHICH-8 ,       0  ,    28 (*       ------ |              ), 0.00,  0.00,  0.00,  0.28,  0.49
   2 ,          WHICH-Tuned ,      27  ,    46 (         *   --|------------- ), 0.00,  0.00,  0.32,  0.46,  0.98
   2 ,                 C4.5 ,      34  ,    68 (          *    |    --        ), 0.00,  0.00,  0.36,  0.68,  0.76
   3 ,              WHICH-4 ,      44  ,    53 (-------      * |       ----   ), 0.00,  0.26,  0.44,  0.77,  0.91
   3 ,             MICRO-20 ,      44  ,    69 (-------      * |    --------- ), 0.00,  0.26,  0.45,  0.69,  0.98
   3 ,             manualUp ,      54  ,    15 (           --- |*  --         ), 0.39,  0.49,  0.55,  0.64,  0.72
   3 ,           NaiveBayes ,      55  ,    72 (-------        | *   ---      ), 0.00,  0.25,  0.57,  0.72,  0.81
   4 ,           manualDown ,      68  ,    22 (               |--  *  ------ ), 0.56,  0.61,  0.68,  0.79,  1.00
***************cm1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,               RIPPER ,       0  ,    52 (*              | -------      ), 0.00,  0.00,  0.00,  0.52,  0.73
   1 ,              WHICH-2 ,      12  ,    39 (--  *         -|----          ), 0.00,  0.06,  0.13,  0.44,  0.62
   1 ,          WHICH-Tuned ,      26  ,    37 ( -----   *     | ---          ), 0.06,  0.18,  0.28,  0.52,  0.61
   1 ,             MICRO-20 ,      27  ,    30 (  ---    *   --|-----         ), 0.06,  0.17,  0.27,  0.41,  0.64
   1 ,              WHICH-4 ,      27  ,    37 (--       *  ---|              ), 0.00,  0.06,  0.28,  0.37,  0.45
   1 ,              WHICH-8 ,      30  ,    11 (   -----  *--  |              ), 0.11,  0.25,  0.30,  0.35,  0.41
   2 ,           manualDown ,      45  ,     8 (            -  *-             ), 0.39,  0.41,  0.46,  0.49,  0.52
   2 ,                 C4.5 ,      47  ,    59 (               *   -------    ), 0.00,  0.00,  0.47,  0.59,  0.78
   3 ,             manualUp ,      60  ,     8 (               |  - *-        ), 0.54,  0.57,  0.61,  0.64,  0.66
   3 ,           NaiveBayes ,      63  ,    10 (               |---  *----    ), 0.47,  0.58,  0.65,  0.66,  0.78
***************kc1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      28  ,     5 (         -* -  |              ), 0.26,  0.29,  0.29,  0.33,  0.37
   2 ,              WHICH-4 ,      42  ,    42 (-------------- *-             ), 0.01,  0.40,  0.43,  0.45,  0.48
   2 ,           manualDown ,      43  ,     2 (               *-             ), 0.41,  0.42,  0.43,  0.43,  0.46
   2 ,             MICRO-20 ,      46  ,    31 (    ---        |* --          ), 0.12,  0.20,  0.46,  0.49,  0.54
   2 ,          WHICH-Tuned ,      45  ,    42 (  -----        | *  ---       ), 0.06,  0.20,  0.48,  0.56,  0.62
   2 ,              WHICH-2 ,      56  ,    50 (----           |     *-       ), 0.02,  0.11,  0.57,  0.61,  0.64
   3 ,           NaiveBayes ,      63  ,     4 (               |      -*-     ), 0.61,  0.62,  0.65,  0.66,  0.68
   4 ,             manualUp ,      67  ,     2 (               |        *     ), 0.65,  0.66,  0.67,  0.68,  0.69
   4 ,               RIPPER ,      67  ,     5 (               |      --*--   ), 0.62,  0.65,  0.67,  0.70,  0.75
   4 ,                 C4.5 ,      69  ,     3 (               |       --*-   ), 0.63,  0.68,  0.69,  0.70,  0.75
***************kc2***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      38  ,     9 (          -- *-|              ), 0.28,  0.35,  0.38,  0.42,  0.47
   2 ,              WHICH-4 ,      44  ,    11 (           ----* --           ), 0.33,  0.42,  0.45,  0.50,  0.53
   2 ,           manualDown ,      46  ,     8 (              -|* -           ), 0.40,  0.45,  0.47,  0.51,  0.55
   2 ,             MICRO-20 ,      51  ,    10 (      ---------|  *-          ), 0.19,  0.45,  0.51,  0.53,  0.57
   2 ,          WHICH-Tuned ,      52  ,    45 (  ---          |  * ---       ), 0.06,  0.16,  0.52,  0.56,  0.65
   2 ,              WHICH-2 ,      54  ,    45 ( ------        |    *---      ), 0.06,  0.21,  0.57,  0.61,  0.69
   3 ,             manualUp ,      69  ,     6 (               |      - *     ), 0.64,  0.66,  0.69,  0.71,  0.73
   4 ,           NaiveBayes ,      70  ,    10 (               |     --  *-   ), 0.61,  0.67,  0.70,  0.74,  0.77
   4 ,               RIPPER ,      70  ,    12 (               |      -- * -  ), 0.64,  0.68,  0.70,  0.78,  0.81
   4 ,                 C4.5 ,      73  ,    13 (               |     --   *   ), 0.62,  0.66,  0.74,  0.79,  0.80
***************kc3***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      36  ,    18 (     ---   * --|              ), 0.18,  0.29,  0.38,  0.45,  0.57
   2 ,           manualDown ,      46  ,     8 (           - *-|              ), 0.38,  0.43,  0.47,  0.50,  0.54
   2 ,             MICRO-20 ,      48  ,    21 (   -------    *|----          ), 0.13,  0.36,  0.48,  0.57,  0.68
   2 ,              WHICH-2 ,      46  ,    42 ( ---           *--            ), 0.06,  0.15,  0.52,  0.55,  0.63
   2 ,          WHICH-Tuned ,      49  ,    25 (   ---------- *|---           ), 0.11,  0.44,  0.50,  0.57,  0.67
   2 ,              WHICH-4 ,      51  ,    27 (        ----   * -            ), 0.30,  0.43,  0.52,  0.60,  0.63
   3 ,           NaiveBayes ,      56  ,     9 (            ---|*--           ), 0.41,  0.52,  0.56,  0.59,  0.66
   3 ,               RIPPER ,      57  ,    74 (-----          | *    ----    ), 0.00,  0.19,  0.59,  0.74,  0.90
   3 ,             manualUp ,      61  ,     7 (               |- *           ), 0.56,  0.59,  0.61,  0.64,  0.68
   3 ,                 C4.5 ,      64  ,    23 (---------------|-  *  ---     ), 0.00,  0.59,  0.65,  0.75,  0.85
***************wm1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-4 ,      11  ,    12 (-- *  ----     |              ), 0.00,  0.07,  0.12,  0.19,  0.32
   1 ,              WHICH-2 ,      11  ,    17 (    *----------|              ), 0.00,  0.00,  0.14,  0.17,  0.49
   2 ,             MICRO-20 ,      18  ,    29 (---  *     ----|              ), 0.00,  0.12,  0.18,  0.38,  0.53
   2 ,              WHICH-8 ,      28  ,    32 (---      *  ---|              ), 0.00,  0.13,  0.31,  0.40,  0.54
   2 ,          WHICH-Tuned ,      32  ,    27 (------    * ---|              ), 0.00,  0.22,  0.33,  0.39,  0.51
   3 ,             manualUp ,      47  ,     9 (            -- *-             ), 0.41,  0.45,  0.49,  0.52,  0.56
   3 ,           NaiveBayes ,      48  ,    14 (          ---  * ---          ), 0.33,  0.44,  0.50,  0.56,  0.65
   3 ,           manualDown ,      56  ,     9 (               | * -          ), 0.50,  0.53,  0.57,  0.62,  0.66
   3 ,                 C4.5 ,      57  ,    32 (        ----   |   * ----     ), 0.26,  0.41,  0.61,  0.69,  0.80
   3 ,               RIPPER ,      59  ,    21 (-------------- |   *-----     ), 0.00,  0.47,  0.61,  0.66,  0.82
***************pc***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      16  ,    11 (  -  * --------|-             ), 0.07,  0.12,  0.16,  0.22,  0.55
   1 ,             MICRO-20 ,      20  ,    27 (  --    *   ---|--            ), 0.08,  0.13,  0.26,  0.38,  0.57
   1 ,              WHICH-8 ,      28  ,    13 (    ---  * --- |              ), 0.14,  0.24,  0.29,  0.36,  0.44
   1 ,              WHICH-4 ,      28  ,    13 (   -----  *--- |              ), 0.10,  0.25,  0.32,  0.34,  0.45
   2 ,           manualDown ,      41  ,     9 (             * |              ), 0.38,  0.40,  0.42,  0.48,  0.51
   3 ,           NaiveBayes ,      52  ,     8 (             --| *--          ), 0.41,  0.50,  0.53,  0.58,  0.65
   3 ,          WHICH-Tuned ,      55  ,    26 (     ----------|  *--         ), 0.16,  0.47,  0.56,  0.62,  0.66
   3 ,               RIPPER ,      57  ,    70 (-------------- |   *  ---     ), 0.00,  0.45,  0.59,  0.70,  0.78
   4 ,                 C4.5 ,      61  ,    30 (---------------|-  *    ---   ), 0.00,  0.53,  0.61,  0.75,  0.85
   4 ,             manualUp ,      61  ,     8 (               | - *-         ), 0.55,  0.57,  0.61,  0.64,  0.65
DONE!
