
***************ar3***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,               RIPPER ,       0  ,    38 (*          ----|--            ), 0.00,  0.00,  0.00,  0.38,  0.63
   1 ,              WHICH-2 ,       0  ,     0 (*--------------|--            ), 0.00,  0.00,  0.00,  0.00,  0.62
   1 ,          WHICH-Tuned ,       0  ,    24 (*      ------  |              ), 0.00,  0.00,  0.00,  0.24,  0.46
   2 ,              WHICH-8 ,      22  ,    46 (      *      --|----------    ), 0.00,  0.00,  0.23,  0.46,  0.91
   2 ,              WHICH-4 ,      22  ,    44 (        *   ---|----          ), 0.00,  0.00,  0.28,  0.44,  0.69
   2 ,                 C4.5 ,      25  ,    59 (        *      | --           ), 0.00,  0.00,  0.31,  0.59,  0.68
   2 ,             MICRO-20 ,      33  ,    31 (-------   *    |--            ), 0.00,  0.27,  0.36,  0.52,  0.63
   3 ,           NaiveBayes ,      50  ,    56 (----------     *----          ), 0.00,  0.36,  0.52,  0.57,  0.72
   3 ,             manualUp ,      55  ,    26 (       ----    |*---          ), 0.27,  0.39,  0.56,  0.60,  0.69
   4 ,           manualDown ,      56  ,    27 (           --- | *   ------   ), 0.39,  0.49,  0.59,  0.75,  0.95
***************ar4***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      15  ,    57 (     *         |  ---         ), 0.00,  0.00,  0.17,  0.58,  0.67
   1 ,              WHICH-4 ,      15  ,    40 (      *     ---|---           ), 0.00,  0.00,  0.21,  0.40,  0.64
   2 ,              WHICH-8 ,      33  ,    30 (    ---   *    |---           ), 0.15,  0.25,  0.34,  0.52,  0.62
   2 ,             MICRO-20 ,      40  ,    31 (-------     *  |-----         ), 0.00,  0.25,  0.40,  0.52,  0.67
   2 ,          WHICH-Tuned ,      37  ,    56 (----          *| ---          ), 0.00,  0.15,  0.45,  0.57,  0.64
   3 ,             manualUp ,      56  ,    12 (              -| * --         ), 0.47,  0.50,  0.57,  0.61,  0.68
   3 ,           manualDown ,      56  ,    15 (              -|  * --        ), 0.47,  0.53,  0.58,  0.67,  0.73
   3 ,           NaiveBayes ,      60  ,    13 (              -|-- * ---      ), 0.46,  0.58,  0.61,  0.69,  0.77
   3 ,                 C4.5 ,      61  ,    24 (           ----|   *  --      ), 0.36,  0.53,  0.62,  0.72,  0.78
   3 ,               RIPPER ,      61  ,    13 (---------------|-  * ---      ), 0.00,  0.57,  0.62,  0.67,  0.77
***************ar5***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,       0  ,    28 (*       ------ |              ), 0.00,  0.00,  0.00,  0.27,  0.47
   2 ,          WHICH-Tuned ,      36  ,    52 (------    *    |---           ), 0.00,  0.22,  0.36,  0.51,  0.65
   2 ,              WHICH-2 ,      39  ,    63 (-------    *   | ---          ), 0.00,  0.25,  0.39,  0.59,  0.70
   3 ,               RIPPER ,      53  ,    68 (----------     |*   ---       ), 0.00,  0.35,  0.53,  0.68,  0.79
   3 ,             manualUp ,      55  ,    15 (          ---- |* ---         ), 0.37,  0.49,  0.55,  0.63,  0.71
   3 ,              WHICH-4 ,      56  ,    68 (--------       | *      ----- ), 0.00,  0.28,  0.57,  0.81,  1.00
   3 ,             MICRO-20 ,      61  ,    45 (----------     |  *   ----    ), 0.00,  0.36,  0.61,  0.76,  0.88
   3 ,                 C4.5 ,      62  ,    23 (         ------|  *  ---      ), 0.33,  0.50,  0.62,  0.72,  0.81
   3 ,           NaiveBayes ,      62  ,    40 (----------     |  *  ----     ), 0.00,  0.37,  0.62,  0.72,  0.85
   4 ,           manualDown ,      69  ,    13 (               |--  * --      ), 0.51,  0.63,  0.69,  0.74,  0.81
***************cm1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,               RIPPER ,       0  ,    22 (*      --------|-------       ), 0.00,  0.00,  0.00,  0.22,  0.74
   1 ,              WHICH-2 ,      14  ,    38 ( --  *         |-             ), 0.06,  0.11,  0.16,  0.49,  0.56
   1 ,             MICRO-20 ,      18  ,    30 (---     *   ---|              ), 0.00,  0.11,  0.26,  0.40,  0.52
   1 ,              WHICH-4 ,      19  ,    30 (---    *   --- |              ), 0.00,  0.11,  0.24,  0.36,  0.44
   1 ,              WHICH-8 ,      26  ,    22 (  --    * ---- |              ), 0.07,  0.14,  0.27,  0.33,  0.46
   2 ,           manualDown ,      46  ,     9 (           -- *|-             ), 0.36,  0.43,  0.46,  0.50,  0.56
   2 ,          WHICH-Tuned ,      51  ,    42 (   -----       |*---          ), 0.10,  0.26,  0.52,  0.56,  0.65
   2 ,                 C4.5 ,      53  ,    74 (               | *     -----  ), 0.00,  0.00,  0.54,  0.74,  0.90
   3 ,             manualUp ,      60  ,     8 (               |-- *-         ), 0.53,  0.57,  0.60,  0.63,  0.69
   3 ,           NaiveBayes ,      61  ,    17 (             --|-- * -        ), 0.43,  0.58,  0.61,  0.69,  0.72
***************kc1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      16  ,    46 (  --  *        |     ---      ), 0.05,  0.11,  0.16,  0.57,  0.64
   1 ,              WHICH-8 ,      30  ,     6 (          -*-  |              ), 0.27,  0.29,  0.31,  0.34,  0.36
   1 ,           manualDown ,      43  ,     3 (               |*             ), 0.40,  0.42,  0.43,  0.44,  0.46
   1 ,              WHICH-4 ,      43  ,     8 (---------------|*--           ), 0.02,  0.40,  0.43,  0.46,  0.51
   1 ,             MICRO-20 ,      44  ,    36 (    ---        | * -          ), 0.10,  0.20,  0.45,  0.51,  0.54
   1 ,          WHICH-Tuned ,      47  ,    39 ( -----         |  *--         ), 0.03,  0.16,  0.48,  0.52,  0.58
   2 ,           NaiveBayes ,      64  ,     5 (               |      - *-    ), 0.60,  0.62,  0.64,  0.66,  0.68
   3 ,               RIPPER ,      66  ,     5 (               |       --*-   ), 0.62,  0.66,  0.67,  0.70,  0.72
   3 ,             manualUp ,      67  ,     3 (               |        -*    ), 0.64,  0.67,  0.67,  0.68,  0.69
   3 ,                 C4.5 ,      68  ,     8 (               |        - *-  ), 0.64,  0.66,  0.68,  0.72,  0.75
***************kc2***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      38  ,     6 (           - *-|              ), 0.32,  0.35,  0.39,  0.40,  0.48
   1 ,              WHICH-4 ,      43  ,    10 (           --- * ----         ), 0.34,  0.40,  0.44,  0.50,  0.61
   2 ,           manualDown ,      48  ,     8 (              -|*--           ), 0.41,  0.45,  0.48,  0.51,  0.55
   2 ,             MICRO-20 ,      54  ,    19 (       --------|   * -        ), 0.21,  0.45,  0.54,  0.60,  0.64
   2 ,          WHICH-Tuned ,      57  ,    10 (        -------|--- *--       ), 0.24,  0.54,  0.58,  0.61,  0.66
   2 ,              WHICH-2 ,      61  ,     7 (  -------------|---- *--      ), 0.07,  0.58,  0.61,  0.62,  0.70
   3 ,             manualUp ,      68  ,     6 (               |     -  *-    ), 0.62,  0.65,  0.69,  0.70,  0.74
   4 ,           NaiveBayes ,      70  ,     7 (               |        *--   ), 0.65,  0.68,  0.71,  0.74,  0.79
   4 ,                 C4.5 ,      71  ,     8 (               |      -- *-   ), 0.63,  0.69,  0.71,  0.76,  0.79
   4 ,               RIPPER ,      71  ,     6 (               |      -- *--  ), 0.63,  0.70,  0.71,  0.74,  0.80
***************kc3***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      36  ,    20 (  -----    *---|              ), 0.09,  0.26,  0.36,  0.42,  0.51
   2 ,           manualDown ,      45  ,     6 (            - *|-             ), 0.40,  0.43,  0.46,  0.49,  0.56
   2 ,          WHICH-Tuned ,      50  ,    28 (   ---------   * --           ), 0.11,  0.40,  0.50,  0.57,  0.65
   2 ,              WHICH-4 ,      51  ,     8 (             --*---           ), 0.44,  0.49,  0.51,  0.55,  0.63
   2 ,             MICRO-20 ,      53  ,    15 (        ------ |*--           ), 0.27,  0.48,  0.53,  0.58,  0.65
   2 ,              WHICH-2 ,      54  ,    37 (  --------     | *--          ), 0.07,  0.34,  0.56,  0.59,  0.66
   3 ,           NaiveBayes ,      56  ,    20 (            ---| *            ), 0.39,  0.50,  0.57,  0.65,  0.67
   3 ,             manualUp ,      61  ,     8 (               |-- *          ), 0.54,  0.59,  0.62,  0.64,  0.68
   3 ,               RIPPER ,      65  ,    31 (-------------- |    *  --     ), 0.00,  0.48,  0.66,  0.76,  0.83
   3 ,                 C4.5 ,      65  ,    24 (---------------|--   *  ----  ), 0.00,  0.59,  0.69,  0.81,  0.94
***************wm1***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-8 ,      11  ,    31 (    *     ---  |              ), 0.00,  0.00,  0.12,  0.31,  0.42
   1 ,              WHICH-2 ,      14  ,    21 (--- *    ------|              ), 0.00,  0.10,  0.14,  0.29,  0.51
   1 ,              WHICH-4 ,      18  ,    21 (--   *   ----  |              ), 0.00,  0.08,  0.18,  0.28,  0.42
   2 ,             MICRO-20 ,      34  ,    20 (      --   *  -|-             ), 0.19,  0.25,  0.35,  0.45,  0.55
   2 ,          WHICH-Tuned ,      41  ,    35 (  ----       * |-             ), 0.07,  0.20,  0.42,  0.47,  0.54
   3 ,             manualUp ,      48  ,     8 (             --*--            ), 0.40,  0.47,  0.48,  0.51,  0.57
   3 ,           NaiveBayes ,      46  ,    12 (           --  |*---          ), 0.36,  0.41,  0.51,  0.53,  0.61
   3 ,               RIPPER ,      52  ,    26 (-------------  | * ------     ), 0.00,  0.40,  0.52,  0.59,  0.76
   3 ,                 C4.5 ,      54  ,    20 (---------------|  *  ------   ), 0.00,  0.49,  0.56,  0.65,  0.83
   4 ,           manualDown ,      56  ,    11 (               |-  *-         ), 0.47,  0.55,  0.58,  0.62,  0.67
***************pc***************

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              WHICH-2 ,      15  ,    10 (   - * --------|-             ), 0.10,  0.12,  0.15,  0.21,  0.51
   1 ,             MICRO-20 ,      21  ,    34 (----   *       |---           ), 0.00,  0.13,  0.23,  0.46,  0.57
   1 ,              WHICH-4 ,      25  ,    26 (  ---   *    --|              ), 0.07,  0.17,  0.27,  0.39,  0.50
   1 ,              WHICH-8 ,      28  ,    13 (   ----  * --  |              ), 0.10,  0.24,  0.28,  0.34,  0.40
   2 ,           manualDown ,      44  ,     9 (           -- *|-             ), 0.35,  0.42,  0.44,  0.48,  0.53
   2 ,           NaiveBayes ,      52  ,    14 (              -| *  --        ), 0.44,  0.47,  0.53,  0.61,  0.66
   2 ,               RIPPER ,      54  ,    60 (-------        |  * ----      ), 0.00,  0.24,  0.56,  0.60,  0.73
   3 ,          WHICH-Tuned ,      56  ,    10 (              -|-- *--        ), 0.44,  0.54,  0.57,  0.61,  0.66
   3 ,             manualUp ,      59  ,     7 (               |   * -        ), 0.54,  0.57,  0.59,  0.63,  0.68
   3 ,                 C4.5 ,      59  ,    39 (      -------  |     * ----   ), 0.20,  0.39,  0.64,  0.71,  0.82
DONE!
